﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RecursionMaxNumber", "RecursionMaxNumber\RecursionMaxNumber.csproj", "{CC0F42E3-3994-4A7A-BF5A-5EA4982023A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecursionMaxNumber.Tests", "RecursionMaxNumber.Tests\RecursionMaxNumber.Tests.csproj", "{637F7ABF-27A7-4761-AE10-E9F1D90886B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC0F42E3-3994-4A7A-BF5A-5EA4982023A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC0F42E3-3994-4A7A-BF5A-5EA4982023A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC0F42E3-3994-4A7A-BF5A-5EA4982023A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC0F42E3-3994-4A7A-BF5A-5EA4982023A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{637F7ABF-27A7-4761-AE10-E9F1D90886B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{637F7ABF-27A7-4761-AE10-E9F1D90886B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{637F7ABF-27A7-4761-AE10-E9F1D90886B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{637F7ABF-27A7-4761-AE10-E9F1D90886B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E510D5C-6048-412B-9E8C-C3230AA5DBDA}
	EndGlobalSection
EndGlobal
